# HD-MOTOREPUESTOS_TATO

./: .env.example  pom.xml
src/main/: estructura.txt
src/main/java/com/tato/motorepuestos/: SistemaGestionApplication.java
src/main/java/com/tato/motorepuestos/config/: CloudinaryConfig.java  SecurityConfig.java  SeguridadInterceptor.java  WebConfig.java
src/main/java/com/tato/motorepuestos/controller/: AlmacenConfigRestController.java  AlmacenRestController.java  AuthController.java  CajaAdminRestController.java  CajaRestController.java  CategoriaRestController.java  ClienteRestController.java  ClienteWebRestController.java  CompraRestController.java  ConsultaController.java  CotizacionRestController.java  DashboardRestController.java  HistorialRestController.java  PedidoWebRestController.java  PerfilRestController.java  ProductoRestController.java  ReporteRestController.java  RolRestController.java  SucursalRestController.java  TokenController.java  TrasladoRestController.java  TurnoCajaRestController.java  UsuarioClienteAdminRestController.java  UsuarioRestController.java  VentaRestController.java  VistasController.java
src/main/java/com/tato/motorepuestos/dto/: CotizacionDTO.java  PedidoWebDTO.java
src/main/java/com/tato/motorepuestos/model/: Caja.java  Categoria.java  Cliente.java  Compra.java  ConfigAlmacen.java  Cotizacion.java  DetalleCompra.java  DetalleCotizacion.java  DetallePedidoAlmacen.java  DetallePedidoWeb.java  DetalleTraslado.java  DetalleVenta.java  Historial.java  InventarioSucursal.java  MovimientoInventario.java  PedidoAlmacen.java  PedidoWeb.java  Producto.java  ProductoVariante.java  Rol.java  Sucursal.java  TokenAcceso.java  Traslado.java  TurnoCaja.java  UbicacionProducto.java  Usuario.java  UsuarioCliente.java  Venta.java
src/main/java/com/tato/motorepuestos/repository/: CajaRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfigAlmacenRepository.java  CotizacionRepository.java  DetalleCompraRepository.java  DetallePedidoAlmacenRepository.java  DetalleVentaRepository.java  HistorialRepository.java  InventarioSucursalRepository.java  MovimientoInventarioRepository.java  PedidoAlmacenRepository.java  PedidoWebRepository.java  ProductoRepository.java  RolRepository.java  SucursalRepository.java  TokenAccesoRepository.java  TrasladoRepository.java  TurnoCajaRepository.java  UbicacionProductoRepository.java  UsuarioClienteRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tato/motorepuestos/service/: AlmacenComplementarioService.java  CajaService.java  CategoriaService.java  CompraService.java  ConsultaApiService.java  CotizacionService.java  EmailService.java  HistorialService.java  PdfService.java  PedidoWebService.java  ProductoService.java  RolService.java  SucursalService.java  TokenAccesoService.java  TrasladoService.java  TurnoCajaService.java  UsuarioClienteService.java  UsuarioService.java  VentaPdfService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/static/: almacen.html  categorias.html  checkout.html  checkout.js  clientes-web.html  clientes.html  compras.html  configuracion-almacen.html  establecer-password.html  gestion-web.html  gestion_caja.html  historial.html  inicio.html  inicio.js  login-cliente.html  login.html  mis-pedidos.html  navbar.html  navbar.js  pedidos.html  perfil.html  permisos.html  productos.html  registro_compras.html  registro_cotizaciones.html  registro_ventas.html  reporte_ventas.html  restablecer-cliente.html  stocks.html  sucursales.html  tienda.html  tienda.js  traslados.html  usuarios.html  venta.html
src/main/resources/templates/: pdf_venta.html
src/test/java/com/tato/motorepuestos/: SistemaGestionApplicationTests.java
